num=№
overall_information=Umumiy ma'lumot
total=Jami
born_date = Tug'ilgan sana
inventar_number = Inventar raqami
alive_weight = Tirik vazni, kg
pure_meat = Sof go'shti
sum = Summa
_sum = So'm
in_dollars = Dollarda
cause = Sababi
date = Sana
value = Qiymati
party_number = Partiya raqami
in_details=Shu jumladan:
cattle_type = Mollar turi va nasli
coming_time_cattle_number = Kelgan vaqtdagi mollar soni
coming_time_cattle_weight = Kelgan vaqtdagi vazni
tottal_cattle = Umumiy qoramol soni
party_total_cattle = Partiya qoramol soni
created_date = Yaratilgan sana
purchased_report = Sotilgan mollar haqida xisobot
feed = Yem-xashak
cost_content = Xarajat mazmuni
measurement = O'lchov birligi
per_cattle_spending = O'rtacha 1 molga qilingan 1-oyliq xarajat
per_cattle_spending_per_day = O'rtacha 1 molga 1 kunda qilingan xarajat
#entirely excel text
animal_cluster = "Chorva Klaster
mchj = " MCHJ
belong_to = ga qarashli
party = partiya mollarning CHIQIM qilinishi to'g'risida malumot
farm = Fermaxonaga olib kelingan mollar to'g'risida umumiy malumot
spendings_to_cattle = oyida mollariga qilingan xarajatlar to'g'risida malumot
month = Fevral oyida kunlar soni
beginning_of_season = Mavsum boshidan
amount = Miqdori
cost = Narxi
all_amount = Qiymati
per_cattle_belong = O'rtacha 1 molga to'g'ri keladigani
cattle_number = Mollar soni

# Umumiy xisobot
# 1- jadval uchun
all_information = " MChJ Fermaxona olib kelingan mollar to‘g‘risida umumiy ma'lumot
descent_and_gender = Mollar turi va nasli
beginning_of_season_number = Mavsum boshiga mollar soni
beginning_of_season_weight = Mavsum boshiga mollar vazni
alive_cattle_weight = Tirik mol 1 kg vazni narxi
month_cattle_number = y.ga mollar soni
month_cattle_weight = y.ga mollar vazni
alive_weight_difference = oyida tirik vazndagi farqi
beginning_of_season_alive_weight_difference = Mavsum boshidan tirik vazndagi farqi
income = Daromad
total_spending = Jami xarajat
profit = Foyda
# 2- jadval uchun
in_per_day = 1 kunda
in_per_month = 1 oyda
per_cattle_weighted = oyida bir molning o'rtacha o'sishi (kg)
per_cattle_weighted_in_month = oyida bir molning o'rtacha xarajati
per_cattle_weighted_beginning_season = Mavsum boshidan bir molning o'rtacha xarajati
per_cattle_profit_beginning_season = Mavsum boshidan bir molning o'rtacha foydasi

#Vazn o'lchash
weighted_entirely = chorva mollarining vazni o'lchanishi to'g'risida malumot
descent = Nasl
gender = Jinsi
number = T/r
id_num = Id raqami
differ = Farqi,kg
current_season = Joriy oyda

# Sotish
in_live_weight = Tirik vaznda
meat_weight = Go'sht vazni
weight = Vazni, kg
exit_meat = Выход гушт, %
feeding_costs = Boqish xarajatlari
rentabellic = Rentabellik
_cost = Tannarx
expense = Xarajati
arrival_time_indicators = Kelgan vaqtdaki ko'rsatkichlari
sold_time_indicators = Sotilgan vaqtdaki ko'rsatkichlari

# Daromad
cattle_weight = Mollar vazni
weight_difference = Vazn farqi
a_kg_cost = 1 kg vazn narxi
report_heading = y mollardan olingan daromadlar to'g'risida ma'lumot
live_cattles_report = Boqilayotgan mollar xisobi
per_cattle_profit =  Bir molning o'rtacha foydasi
killed_cattle_report = So'yilgan mollar xisobi
killed_cattle_number = So'yilgan mollar soni
income_from_killed_cattle = Daromad (So'yib sotilgandagi qiymati)
purchased_indicator = Sotib olingandagi ko'rsatkichlari
alive_purchased_cattle = Tiriklayin sotilgan mollar xisobi
alive_purchased_numbers = Tiriklayin sotilgan mollar soni
total_cattle_indicator = Jami mollar iqtisodiy ko'rsatkichlari
january_cattle_number =  Yanvar oyi mollar soni
january_cattle_alive_weight = Yanvar oyi mollar tirik vazni
all_feeded_indicator = oyida to'liq boqilgan mollar ko'rsatkichlari
numbers = Soni
per_cattle_per_day_rise = Bir kunda bir molning o'rtacha o'sishi (kg)
wieghted_cattle = mollarmomg o'lchanganligi to'g'risida
difference_last = Farqi: (O'tgan oyga nisbatan)
difference_beginning_season = Farqi: (Mavsum boshidan)
averegly_increasing_weight = O'rtacha 1 xo'kiz vazni oshishi