num=№
overall_information=Умумий маълумот
total=Жами
born_date = Тугилган сана
inventar_number = Инвентар раками
alive_weight = Тирик вазни ,кг
pure_meat = Соф гўшти
sum = Сумм
cause = Сабаби
date = Сана
purchased_report = Сотилган моллар хакида хисобот
in_dollars = Долларда
party_number = Партия рақами
value = Kиймати
cattle_type = Моллар тури ва насли
coming_time_cattle_number = Келган вактдаги  моллар сони
coming_time_cattle_weight = Келган вактдаги вазни
tottal_cattle = Умумий қорамол сони
party_total_cattle = Партия қорамол сони
created_date = Яратилган сана
feed = Ем-хашак
spendings_to_cattle =ойида молларига қилинган харажатлар тўғрисида малумот
month = Феврал ойида кунлар сони
cost_content = Харажат мазмуни
measurement = Ўлчов бирлиги
per_cattle_spending = Уртача 1 молга килинган 1-ойлик харажат
per_cattle_spending_per_day = Уртача 1 молга 1 кунда килинган харажат
beginning_of_season = Мавсум бошидан
amount = Миқдори
cost = Нархи
all_amount = Kиймати
_sum = Сўм
#entirely excel text
animal_cluster = "Чорва Кластер
mchj = " МЧЖ
belong_to = га карашли
party = партия молларнинг ЧИКИМ килиниши тугрисидаки малумот
farm = Фермахонага олиб келинган моллар тўғрисида умумий малумот
in_details = Шу жумладан:
per_cattle_belong = Уртача 1 молга тугри келадигани
cattle_number = Моллар сони




# Umumiy xisobot
# 1 - jadval uchun
all_information = " МЧЖ Фермахона олиб келинган моллар тўғрисида умумий маьлумот
descent_and_gender = Моллар тури ва насли
beginning_of_season_number = Мавсум бошига моллар сони
beginning_of_season_weight = Мавсум бошига моллар вазни
alive_cattle_weight = Тирик мол 1 кг вазни нархи
month_cattle_number =  й.га моллар сони
month_cattle_weight = й.га моллар вазни
alive_weight_difference = ойида тирик вазндаги фарки
beginning_of_season_alive_weight_difference = Мавсум бошидан тирик вазндаги фарки
income = Даромад
total_spending = Жами харажат
profit = Фойда
# 2- jadval uchun
in_per_day = 1 кунда
in_per_month = 1 ойда
per_cattle_weighted = ойида бир молнинг уртача усиши (кг)
per_cattle_weighted_in_month = ойида бир молнинг уртача харажати (сум)
per_cattle_weighted_beginning_season = Мавсум бошидан бир молнинг уртача харажати (сум)
per_cattle_profit_beginning_season = Мавсум бошидан бир молнинг уртача фойдаси (сум)

#Vazn o'lchash
weighted_entirely = чорва молларининг вазни ўлчаниши тўғрисида маьлумот
descent = Насл
gender = Жинси
number = T/r
id_num = ID раками
differ = Фарки, кг
current_season == Жорий ойда

# Sotish
in_live_weight = Тирик вазнда
meat_weight = Гушт вазни
weight = Вазни, кг
exit_meat = Выход гушт, %
feeding_costs = Бокиш харажатлари
rentabellic = Рентабеллик
_cost = Таннарх (тирик вазнда)
expense = Харажати
arrival_time_indicators = Келган вактдаги курсаткичлари
sold_time_indicators = Сотилган вактдаги курсаткичлари

# Daromad
cattle_weight = Моллар вазни
weight_difference = Вазн фарқи
a_kg_cost = 1 кг вазни нархи
report_heading = й моллардан олинган даромадлар тўғрисида маълумот
live_cattles_report = Бокилаётган моллар хисоби
per_cattle_profit =  Бир молнинг уртача фойдаси
killed_cattle_report = Сўйилган моллар хисоби
killed_cattle_number = Сўйилган моллар сони
income_from_killed_cattle = Даромад ( Сўйиб сотилгандаги қиймати)
purchased_indicator = Сотиб олингандаги курсаткичлари
alive_purchased_cattle = Тириклайн сотилган моллар хисоби
alive_purchased_numbers = Тириклайн сотилган моллар сони
total_cattle_indicator = Жами моллар иктисодий кусаткичлари
january_cattle_number =  Январ ойи  моллар сони
january_cattle_alive_weight = Январ ойи моллар тирик вазни
all_feeded_indicator = ойида тулик бокилган моллар курсаткичлари
numbers = Сони
per_cattle_per_day_rise = Бир кунда бир молнинг  уртача усиши (кг)
wieghted_cattle = молларнинг ўлчанганлиги тўғрисида
difference_last = Фарки: (Ўтган ойга нисбатан)
difference_beginning_season = Фарки: (Мавсум бошидан)
averegly_increasing_weight = Уртача 1 хукиз вазни ошиши
