num=№
overall_information=Umumiy ma'lumot
total=Total
born_date = Born date
inventar_number = Inventar number
alive_weight = Alive weight, kg
pure_meat = Pure meat
sum = Sum
in_dollars = Usd
cause = Cause
date = Date
purchased_report = Information about purchased cattle
party_number = Number of party
value = Value
cattle_type = Cattle type and breed
coming_time_cattle_number = Number of cattles on arrival
coming_time_cattle_weight = Weight of cattles on arrival
tottal_cattle = Number of total cattle
party_total_cattle = Number of party total cattle
created_date = Created date
feed = Fodder

#entirely excel text
animal_cluster = "Animal Husbandry Cluster
mchj = " MCHJ
belong_to = belong to
party = information about party of cattles expenditure
farm = General information about goods imported to the farm
spendings_to_cattle = information on the expenses incurred on goods in the month
month = Number of days in February
cost_content = Cost content
measurement = Unit of measurement
per_cattle_spending = Average 1st month cost of 1 product
per_cattle_spending_per_day = Average cost of 1 animal in 1 day
beginning_of_season = Beginning of season
amount = Amount
cost = Price
all_amount = Qiymati
_sum = Summ
in_details= In details:
per_cattle_belong = On average, it corresponds to 1 mole
cattle_number = Number of cattles


# Umumiy xisobot
# 1- jadval uchun
all_information = " General information about the imported goods of Farm LLC
descent_and_gender = Cattle type and breed
beginning_of_season_number = Number of cattles per season
beginning_of_season_weight = Cattle weight per season
alive_cattle_weight = The price of 1 kg of live cattle
month_cattle_number = number of cattles per year
month_cattle_weight = weight of cattles per year
alive_weight_difference = difference in live weight per month
beginning_of_season_alive_weight_difference = The difference in live weight from the beginning of the season
income = Income
total_spending = Total spending
profit  = Profit
# 2- jadval uchun
in_per_day = In 1 day
in_per_month = In 1 month
per_cattle_weighted = average growth per month (kg)
per_cattle_weighted_in_month = average cost per month
per_cattle_weighted_beginning_season = Average cost of one animal since the beginning of the season (sum)
per_cattle_profit_beginning_season = Average profit per animal since the beginning of the season

#Vazn o'lchash
weighted_entirely = information on measuring the weight of livestock
descent = Descent
gender = Sex
number = O/n
id_num = Id number
differ = Difference, kg
current_season = Current time

# Sotish
in_live_weight = In live weight
meat_weight = Meat weight
weight = Weight, kg
exit_meat = exit meat, %
feeding_costs = Feeding costs
rentabellic = Profitability
_cost = Cost
expense = The cost
arrival_time_indicators = Indications of arrival time
sold_time_indicators = Indicators at the time of sale

# Daromad
cattle_weight = Cattle weight
weight_difference = Difference of weight
a_kg_cost = Per kg cost
report_heading = y about income from goods information
live_cattles_report =Livestock count
per_cattle_profit =  Average profit per mole
killed_cattle_report = Account of slaughtered cattle
killed_cattle_number = Number of cattle slaughtered
income_from_killed_cattle =  Profit (Slaughter Value)
purchased_indicator = Specifications at the time of purchase
alive_purchased_cattle = A report of goods sold live
alive_purchased_numbers = Total number of items sold
total_cattle_indicator = Economic indicators of total goods
january_cattle_number =  Number of goods in January
january_cattle_alive_weight = Cattle live weight in January
all_feeded_indicator = indicators of fully fed cattle in the month
numbers = Number
per_cattle_per_day_rise = Average weight gain per day (kg)
wieghted_cattle = on the measurement of goods
difference_last = Difference: (Compared to last month)
difference_beginning_season = Difference: (Since the beginning of the season)
averegly_increasing_weight = Average weight gain of 1 ox