server.port=3030
spring.jackson.date-format=yyyy-mm-dd

#front-end ning url yaziladi
app.cors.allowedOrigins= http://localhost:2020,http://185.217.131.153:2020,*

#swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.path=swagger-ui
springdoc.swagger-ui.csrf.enabled=true

#bannner
banner.image.location: classpath:banner.txt

spring.datasource.url=jdbc:postgresql://localhost:5432/mtp
spring.datasource.username=cluster_user
spring.datasource.password=admin

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=uz.cluster.configuration.PostgreSQLCustomDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.auto_quote_keyword=true
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# for more developers
# Hibernate ddl auto (create, create-drop, validate, update)
# buni xar doim ochiq qo'yish kerak emas bir marta yoqib keyin o'chirib qo'yish kerak qachonki xato chiqganda
# xar doim xam yoqib bo'lmaydi
spring.jpa.hibernate.ddl-auto=update
hibernate.hbm2ddl.auto=update
server.error.include-message=always
spring.jackson.serialization.write-dates-as-timestamps=false
spring.main.allow-bean-definition-overriding= true
spring.jackson.serialization.fail-on-empty-beans=false
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.jackson.default-property-inclusion=non_null
spring.main.allow-circular-references=true

#spring.main.lazy-initialization=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
